
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Must specify value for source.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentException: Must specify value for source.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog.

The uninstall has completed.
