Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Rolling back assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Rolling back assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Rolling back assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing service Drawbridge...
Service Drawbridge has been successfully installed.
Creating EventLog source Drawbridge in log Application...
Committing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing service Drawbridge...
Creating EventLog source Drawbridge in log Application...
Rolling back assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source Drawbridge.
Uninstalling assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Removing EventLog source Drawbridge.
Service Drawbridge is being removed from the system...
Service Drawbridge was successfully removed from the system.
Installing assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing service Drawbridge...
Creating EventLog source Drawbridge in log Application...
Rolling back assembly 'C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source Drawbridge.
Installing assembly 'c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing service Drawbridge...
Creating EventLog source Drawbridge in log Application...
Rolling back assembly 'c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source Drawbridge.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Installing service Drawbridge...
Service Drawbridge has been successfully installed.
Creating EventLog source Drawbridge in log Application...
Committing assembly 'c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Uninstalling assembly 'c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Removing EventLog source Drawbridge.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Removing EventLog source Drawbridge.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = c:\Users\mike\cuttlefish\WindowsService\bin\Debug\WindowsService.exe
Removing EventLog source Drawbridge.
Service Drawbridge is being removed from the system...
Service Drawbridge was successfully removed from the system.
